@import "../../../style/skin.wxss";
@import "../../../style/client.wxss"; 
 
.card-menu{
	border-radius: 0rpx!important;
}

.main-my-index {
	padding: 0;
}

.school-cover {
	opacity: 1;
}

.school-cover image {
	width:100%;
	height:100%;
}

.clearbtn-share {
	display: flex;
	flex-direction: column;
}

.main-my-index .avatar-open {
	width: 130rpx;
	height: 130rpx;
	clip-path: circle(66rpx at center);
}

.icon-big {
	font-size: 50rpx;
	color: #666;
	opacity: 1;
}

.main-my-index .user { 
	height: 350rpx;
	width: 100%;
	display: flex;
	box-sizing: border-box;
	padding: 100rpx 40rpx 0rpx 40rpx;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}


.main-my-index .user .user-bar {
	flex: 1;
	display: flex;
	box-sizing: border-box;
	width: 100%;
	z-index: 999;
}

.main-my-index .user .user-bar .avatar {
	height: 130rpx;
	width: 130rpx;
	border: 0rpx; 
}

.main-my-index .user .user-bar .detail {
	width: 400rpx;
	margin-left: 40rpx;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	color: #fff;
	box-sizing: border-box;
}

.tag.small {
    font-size: 22rpx;
    padding: 10rpx 20rpx;
	height: 34rpx;
	border-radius: 0;
}

.main-my-index .user .user-bar .detail .name {
	font-size: 36rpx;
	font-weight: bold;
	color:#fff;
}

.main-my-index .user .user-bar .detail .desc {
	margin-top: 15rpx;   
	display: flex;
	justify-content: flex-start;
}

 
.share-my-btn {
	position: absolute;
	bottom: 0;
	right: 0;
	opacity: .8;
	padding:0rpx 30rpx!important;  
	font-size: 26rpx;
	color: #fff; 
	border-radius: 0!important;
	z-index: 99999;
} 

.main-my-index .user .user-bar .detail .desc .bg-gray {
	opacity: .5;
}

.main-my-index .user .right-top {
	position: absolute;
	top: 20rpx;
	right: 20rpx;
}

.main-my-index .user .left-top {
	position: absolute;
	top: 20rpx;
	left: 20rpx;
} 

.main-my-index .down {
	box-sizing: border-box;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.main-my-index .down .data {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 150rpx;
	padding: 0rpx 40rpx 0rpx 40rpx;
	width: 100%; 
	background-image: linear-gradient(45deg,#D9B477, #F5E5A1, #CC9D57);
}

.main-my-index .down .data view {
	width: 150rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.main-my-index .down .data view .num {
	font-size: 32rpx;
	font-weight: bold;
}
 
.main-my-index .down .data view .txt {
	font-size: 28rpx;
	color: #b24444;
}

.main-my-index .comm-list .item.arrow::before,
.main-my-index .comm-list .item .content .item-icon {
	color: #b24444;
}

.main-my-index .demo-card {
	box-shadow: var(--ShadowSize) var(--yellowShadow);
	border: 1rpx solid yellow;
	color: green !important;
}